NODE_ENV=production
PORT=8080
DATABASE_URL=${{Postgres.DATABASE_URL}}
JWT_SECRET=${{secrets.JWT_SECRET}}
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=30d
DISCORD_CLIENT_ID=${{secrets.DISCORD_CLIENT_ID}}
DISCORD_CLIENT_SECRET=${{secrets.DISCORD_CLIENT_SECRET}}
DISCORD_REDIRECT_URI=https://esportlab-backend-production.up.railway.app/auth/discord/callback
CORS_ORIGIN=https://esportlab.run
FRONTEND_URL=https://esportlab.run